# 两数之和

> 原题：[https://leetcode-cn.com/problems/two-sum](https://leetcode-cn.com/problems/two-sum)

## 描述

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那**两个**整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是数组中同一个元素不能使用两遍。

## 难度

**简单**

## 示例

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 思路

**思路一**

使用双层循环，每次取出两个数，判断两个数之和是否等于目标值，相等就将这两个数的下标放入数组中，然后跳出循环，返回数组。

**思路二**

使用哈希表保存每一个数，将数值作为 key，数值对应的下标作为 value。循环数组，每次循环计算出该数对应的补数，判断补数是否存在。如不存在将该数加入到哈希表中；如存在则将补数的下标和本次循环时对应的数的小标放入数组中，跳出循环，返回数组。

## 代码

### Rust

```rust
pub struct Solution {}

impl Solution {
    pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut indexes = Vec::new();

        // 时间复杂度 O(n^2), 空间复杂度 O(1)
        /*for i in 0..nums.len() {
            for j in i + 1..nums.len() {
                if nums[i] + nums[j] == target {
                    indexes.push(i as i32);
                    indexes.push(j as i32);
                    break;
                }
            }
        }*/

        let mut num_map = HashMap::new();
        // 时间复杂度 O(n), 空间复杂度 O(n)
        for i in 0..nums.len() {
            // 计算补数
            let n = target - nums[i];
            // 判断补数是否存在
            match num_map.get(&n) {
                Some(index) => {
                    // 补数存在，将补数的小标和当前数的下标放入数组中
                    indexes.push(*index as i32);
                    indexes.push(i as i32);
                    break;
                }
                None => {
                    // 将当前元素放入 map 中，方便后续判断
                    num_map.insert(nums[i], i);
                }
            };
        }
        indexes
    }
}
```

```rust
#[test]
fn test_tow_sum() {
    let nums = vec![2, 7, 11, 15];
    let target = 9;
    let result = Solution::two_sum(nums, target);
    println!("{:?}", result);
}
```

运行结果：

```
[0, 1]
```

### Go

```go
func twoSum(nums []int, target int) []int {
    var indexes []int

    // 时间复杂度 O(n^2), 空间复杂度 O(1)
    /*for i := 0; i < len(nums) - 1; i++ {
        for j := i + 1; j < len(nums); j++ {
            if nums[i] + nums[j] == target {
                indexes = append(indexes, i, j)
                break
            }
        }
    }*/

    // 时间复杂度 O(n), 空间复杂度 O(n)
    numMap := make(map[int]int)
    for i, v := range nums {
        // 计算补数
        n := target - v
        numIndex, ok := numMap[n]
        // 判断补数是否存在
        if ok {
            // 补数存在，将补数的小标和当前数的下标放入数组中
            indexes = append(indexes, numIndex, i)
            break
        }
        // 将当前元素放入 map 中，方便后续判断
        numMap[v] = i
    }
    return indexes
}
```

```go
func TestTwoSum(t *testing.T) {
    nums := []int{2, 7, 11, 15}
    target := 9
    result := twoSum(nums, target)
    t.Log(result)
}
```

运行结果：

```
[0 1]
```

### Java

```java
public class Main {

    public static int[] towSum(int[] nums, int target) {
        int[] indexes = new int[2];
        Map<Integer, Integer> numMap = new HashMap<>();
        // 时间复杂度 O(n), 空间复杂度 O(n)
        for (int i = 0; i < nums.length; i++) {
            // 计算补数
            int n = target - nums[i];
            Integer numIndex = numMap.get(n);
            // 判断补数是否存在
            if (numIndex != null) {
                // 补数存在，将补数的小标和当前数的下标放入数组中
                indexes[0] = numIndex;
                indexes[1] = i;
                break;
            }
            // 将当前元素放入 map 中，方便后续判断
            numMap.put(nums[i], i);
        }
        return indexes;
    }

    public static void main(String[] args) {
        int[] nums = {2, 7, 11, 15};
        int target = 9;
        int[] result = towSum(nums, target);
        System.out.println(Arrays.toString(result));
    }
}
```

运行结果：

```
[0, 1]
```

