# 分割等和子集

> 原题：[https://leetcode-cn.com/problems/partition-equal-subset-sum](https://leetcode-cn.com/problems/partition-equal-subset-sum)

## 描述

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
注意:

* 每个数组中的元素不会超过 100。
* 数组的大小不会超过 200。

## 难度

**中等**

## 示例

```
输入: [1, 5, 11, 5]
输出: true
解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

```
输入: [1, 2, 3, 5]
输出: false
解释: 数组不能分割成两个元素和相等的子集.
```

## 思路

这题可以理解成从一个只包含正整数的非空数组中取出一些数字，使得这些数字的和等于整个数组的元素和的一半。此时可以转换成 0-1 背包问题，与 0-1 背包问题不同的是此题选取的元素之和等于所有元素总和的一半，因此采用动态规划算法来解。

我们需要做以下判断：

* 如果数组长度小于 2 ，直接返回 false。
* 计算数组元素总和，如果总和为奇数，则不可能分割成两个等和的子集，返回 false。
* 找出数组中最大的数 maxNum，如果 maxNum > targetSum，则除了 maxNum 以外的所有元素之和一定小于 target，因此不可能将数组分割成元素和相等的两个子集，直接返回 false。


定义一个二维数组 dp，设数组长度为 l，数组元素总和的一半为 targetSum，二维数组 dp 行为 l，列为 targetSum + 1，dp\[i\]\[j\] 表示 前 i 个元素中选取若干个元素（可选 0 个），是否存在这些元素之和等于 j。

之后需要考虑边界情况：

* 如果不选取任何整数，正整数之和为 0，就有 dp\[i\]\[0\] = true。
* 当 i == 0 时，只有一个正整数 nums[0] 可以选取，就有 dp\[0\][nums\[0\]\] = true。
* 当 i > 0，j > 0 时，分以下两种情况
  * 如果 nums[i] > j，只能从前 i - 1 个元素中选取，则有 dp\[i\]\[j\] = dp\[i - 1\]\[j\]。
  * 如果 nums[i] <= j，可以从前 i 个元素中选取，也可以从前 i - 1 个元素中选取，就有：
    1. 选取 nums[i]，则有 dp\[i\]\[j\] = dp\[i - 1\]\[j\] || dp\[i - 1\]\[j - nums\[i\]\]。
    2. 不选取 nums[i]，则有 dp\[i\]\[j\] = dp\[i - 1\]\[j\]。

综合上述情况得出状态转移方程：

* nums[i] > j，dp\[i\]\[j\] = dp\[i - 1\]\[j\]。
* nums[i] <= j，dp\[i\]\[j\] = dp\[i - 1\]\[j\] || dp\[i - 1\]\[j - nums\[i\]\]

最后 dp\[l - 1\]\[targetSum\] 就是题目的答案。

**空间优化**

在上述解题过程中，使用了二维数组 dp 存储从前 i 个元素中选取若干个元素总和是否等于 j，空间复杂度为 O(l * targetSum)。观察状态转移方程 dp\[i\]\[j\] 只和二维数组中的列有关，每次循环只需要记录列的值 ，因此可以使用一位数组替代二维数组，在每次循环时候，实时修改一维数组的值，这个数组称为滑动数组，这样就可以将空间复杂度降低到 O(targetSum)。因此状态转移方程优化如下：

* dp[j] = dp[j] || dp[j - nums[i]]

在第二层循环时，采用**倒序循环**，否则就会覆盖掉 dp[j - nums[i]] 的值。

最后 dp[targetSum] 就是答案。

## 代码

### Go

```go
func canPartition(nums []int) bool {
    l := len(nums)
    if l < 2 {
        return false
    }

    var targetSum int
    var maxNum int
    for _, num := range nums {
        targetSum += num
        maxNum = max(maxNum, num)
    }
    // 和为奇数, 除以 2 后, 值不可能为整数, 返回 false
    if targetSum % 2 != 0 {
        return false
    }
    targetSum /= 2
    // 最大的元素大于所有元素和的一半, 返回 false
    if maxNum > targetSum {
        return false
    }

    // 保存前 i - 1 个元素中, 存在若干个元素和是否等于 j
    //dp := make([][]bool, l)
    //for i := 0; i < l; i++ {
    //    dp[i] = make([]bool, targetSum + 1)
    //    // 第一列, 值为 true
    //    dp[i][0] = true
    //}
    //// 第一行, 第一个元素的和 nums[0] 等于 nums[0]
    //dp[0][nums[0]] = true
    //
    //for i := 1; i < l; i++ {
    //    for j := 1; j <= targetSum; j++ {
    //        if nums[i] > j {
    //            // 当前元素的和大于 j, 当前元素不能选
    //            dp[i][j] = dp[i - 1][j]
    //        } else {
    //            // 当前元素可选, 前 i - 1 个元素中存在和为 j 或者前 i - 1 个元素中存在和为 j - 当前元素值
    //            dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]]
    //        }
    //    }
    //}
    //return dp[l - 1][targetSum]

    // 保存前 i - 1 个元素中, 存在若干个元素和是否等于 j
    // 使用滑动数组优化
    dp := make([]bool, targetSum + 1)
    dp[0] = true
    // 第一个元素的和 nums[0] 等于 nums[0]
    dp[nums[0]] = true

    for i := 1; i < l; i++ {
        // 倒序遍历, 防止覆盖之前的记录
        for j := targetSum; j >= nums[i]; j-- {
            // 当前元素可选或不可选, 前 i - 1 个元素中存在和为 j 或者前 i - 1 个元素中存在和为 j - 当前元素值
            dp[j] = dp[j] || dp[j - nums[i]]
        }
    }
    return dp[targetSum]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

```go
func TestCanPartition(t *testing.T) {
    nums := []int{1, 5, 11, 5}
    t.Log(nums)

    result := canPartition(nums)
    t.Log(result)

    nums = []int{1, 2, 3, 5}
    t.Log(nums)

    result = canPartition(nums)
    t.Log(result)
}
```

运行结果：

```
[1 5 11 5]
true
[1 2 3 5]
false
```

### Java

```java
public class PartitionEqualSubsetSum {

    public static boolean canPartition(int[] nums) {
        int l = nums.length;
        if (l < 2) {
            return false;
        }

        int targetSum = 0;
        int maxNum = 0;
        for (int num : nums) {
            targetSum += num;
            maxNum = Math.max(maxNum, num);
        }
        // 和为奇数, 除以 2 后, 值不可能为整数, 返回 false
        if (targetSum % 2 != 0) {
            return false;
        }
        targetSum /= 2;
        // 最大的元素大于所有元素和的一半, 返回 false
        if (maxNum > targetSum) {
            return false;
        }

        // 保存前 i - 1 个元素中, 存在若干个元素和是否等于 j
        // 使用滑动数组优化
        boolean[] dp = new boolean[targetSum + 1];
        dp[0] = true;
        // 第一个元素的和 nums[0] 等于 nums[0]
        dp[nums[0]] = true;

        for (int i = 1; i < l; i++) {
            // 倒序遍历, 防止覆盖之前的记录
            for (int j = targetSum; j >= nums[i]; j--) {
                // 当前元素可选或不可选, 前 i - 1 个元素中存在和为 j 或者前 i - 1 个元素中存在和为 j - 当前元素值
                dp[j] = dp[j] || dp[j - nums[i]];
            }
        }
        return dp[targetSum];
    }

    public static void main(String[] args) {
        int[] nums = new int[]{1, 5, 11, 5};
        System.out.println(Arrays.toString(nums));

        boolean result = canPartition(nums);
        System.out.println(result);

        nums = new int[]{1, 2, 3, 5};
        System.out.println(Arrays.toString(nums));

        result = canPartition(nums);
        System.out.println(result);
    }
}
```

运行结果：

```
[1, 5, 11, 5]
true
[1, 2, 3, 5]
false
```

